USA_communist_civil_war = {

	USA_civilwar_communist_dec = {

		icon = generic_decision

		allowed = {
			original_tag = USA
		}
		
		visible = {
			has_completed_focus = For_The_Workers_Revolution
		}
		
		available = {
			has_completed_focus = For_The_Workers_Revolution
		}
	
		fire_only_once = yes
		days_remove = 180
		days_re_enable = 0
		
		cost = 25

		complete_effect = {
		
		}

		modifier = {
			political_power_gain = -0.05
			stability_weekly = -0.01
		}

		remove_effect = {
			start_civil_war = {
				ruling_party = communism
				ideology = neutrality
				capital = 358
				    states = {
					359
					358
					357
					360
					261
					396
					393
					369
					395
					361
					}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}