tutorial = {
    window = "tutorial_screen_1"

    use_mil_fac = {
        textbox = "obj_1"
    }
    use_civ_fac = {
        textbox = "obj_2"
    }

    use_nav_dock = {
        textbox = "obj_3"
    }

    has_set_nat_focus = {
        textbox = "obj_4"
    }

    is_queue_div = {
        textbox = "obj_5"
    }

    is_researching_tech = {
        textbox = "obj_6"
    }
}

tutorial = {
    window = "tutorial_screen_2"

    text = "tut_2_text_1"
    state = 550 #Eritrea

    highlight_states_trigger = { 550 }

    direction_pointer = 5091

    move_camera_to = {
        textbox = "obj_1"
        state = 550 #Eritrea
    }

    select_all_divs_in = {
        textbox = "obj_2"
        state = 550 #Eritrea
    }

}

tutorial = {
    window = "tutorial_screen_3"

    command_group = {
        textbox = "obj_1"
        state = 550 #Eritrea
    }
}

tutorial = {
    window = "tutorial_screen_4"

    show_in_window = "battleplantools_window"
    show_objects_in_window = { "draw_defence_tutorial_glow" }

    frontline = {
        textbox = "obj_1"
        state = 550 #Eritrea
    }
}

tutorial = {