add_namespace = guy_c

news_event = {
	id = guy_c.1
	title = guy_c.1.t
	desc = guy_c.1.d
	picture = GFX_news_event_generic_sign_treaty1

	is_triggered_only = yes
	major = yes
	
	option = { 
		name = guy_c.1.a
		hidden_effect = { USA = { country_event = usa.83 } }
	}
}

news_event = {
	id = guy_c.2
	title = guy_c.2.t
	desc = guy_c.2.d
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes
	major = yes
	mean_time_to_happen = { days = 5 }
	
	option = { 
		name = guy_c.2.a
		hidden_effect = { RAJ = { add_to_faction = GYA } }
	}
}

news_event = {
	id = guy_c.3
	title = guy_c.3.t
	desc = guy_c.3.d
	picture = GFX_news_event_journalists_speech

	is_triggered_only = yes
	major = yes
	mean_time_to_happen = { days = 5 }
	
	option = { 
		name = guy_c.3.a
		hidden_effect = { BRA = { country_event = bra.1 } }
	}
}

news_event = {
	id = guy_c.4
	title = guy_c.4.t
	desc = guy_c.4.d
	picture = GFX_news_event_german_speech

	is_triggered_only = yes
	major = yes
	mean_time_to_happen = { days = 5 }
	
	option = { 
		name = guy_c.4.a
		hidden_effect = { RAJ = { country_event = ind.1 } }
	}
}

news_event = {
	id = guy_c.5
	title = guy_c.5.t
	desc = guy_c.5.d
	picture = GFX_news_event_montreux_convention_fails

	is_triggered_only = yes
	major = yes
	mean_time_to_happen = { days = 5 }
	
	option = { 
		name = guy_c.5.a
		hidden_effect = { USA = { country_event = usa.84 } }
	}
}

news_event = {
	id = guy_c.6
	title = guy_c.6.t
	desc = guy_c.6.d
	picture = GFX_news_event_generic_sign_treaty1

	is_triggered_only = yes
	major = yes
	mean_time_to_happen = { days = 5 }
	
	option = { 
		name = guy_c.6.a
		hidden_effect = { BRA = { country_event =  } }
	}
}