add_namespace = guy_c

news_event = {
	id = guy_c.1
	title = guy_c.1.t
	desc = guy_c.1.d
	picture = GFX_news_event_generic_sign_treaty1

	is_triggered_only = yes
	major = yes
	
	option = { 
		name = guy_c.1.a
		hidden_effect = { USA = { country_event = { id = usa.83 days = 5 } } }
	}
}

news_event = {
	id = guy_c.2
	title = guy_c.2.t
	desc = guy_c.2.d
	picture = GFX_news_event_the_mediterranean_alliance

	is_triggered_only = yes
	major = yes

	
	option = { 
		name = guy_c.2.a
		hidden_effect = { RAJ = { add_to_faction = GYA } }
	}
}

news_event = {
	id = guy_c.3
	title = guy_c.3.t
	desc = guy_c.3.d
	picture = GFX_news_event_journalists_speech

	is_triggered_only = yes
	major = yes
	
	option = { 
		name = guy_c.3.a
		hidden_effect = { BRA = { country_event = bra.1 } }
	}
}

news_event = {
	id = guy_c.4
	title = guy_c.4.t
	desc = guy_c.4.d
	picture = GFX_news_event_german_speech

	is_triggered_only = yes
	major = yes
	
	option = { 
		name = guy_c.4.a
		hidden_effect = { RAJ = { country_event = { id = ind.1 days = 5 } } }
	}
}

news_event = {
	id = guy_c.5
	title = guy_c.5.t
	desc = guy_c.5.d
	picture = GFX_news_event_montreux_convention_fails

	is_triggered_only = yes
	major = yes
	
	option = { 
		name = guy_c.5.a
		hidden_effect = { USA = { country_event = { id = usa.84 days = 5 } } }
	}
}

news_event = {
	id = guy_c.6
	title = guy_c.6.t
	desc = guy_c.6.d
	picture = GFX_news_event_spr_spanish_civil_war2

	is_triggered_only = yes
	major = yes
	
	option = { 
		name = guy_c.6.a
		hidden_effect = { RAJ = { country_event = { id = ind.2 days = 5 } } }
	}
}

news_event = {
	id = guy_c.7
	title = guy_c.7.t
	desc = guy_c.7.d
	picture = GFX_news_event_usa_japan_at_war

	is_triggered_only = yes
	major = yes
	
	option = { 
		name = guy_c.7.a
		hidden_effect = { USA = { country_event = { id = usa.86 days = 5 } } }
	}
}

news_event = {
	id = guy_c.8
	title = guy_c.8.t
	desc = guy_c.8.d
	picture = GFX_news_event_aid_pact

	is_triggered_only = yes
	major = yes
	
	option = { 
		name = guy_c.8.a
		hidden_effect = { news_event = { id = guy_c.9 days = 5 } }
	}
}

news_event = {
	id = guy_c.9
	title = guy_c.9.t
	desc = guy_c.9.d
	picture = GFX_news_event_civil_war_turkey

	is_triggered_only = yes
	major = yes
	
	option = { 
		name = guy_c.9.a
		hidden_effect = { GYA = { start_civil_war = { ideology = neutrality size = 0.5 } } }
	}
}